{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "base-local": {
      "node": "12.22.5",
      "developmentClient": true,
      "prebuildCommand": "prebuild --yarn"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId" : "rickwang121@gmail.com",
        "ascAppId": "1668256950",
        "appleTeamId": "36LN6NH5Z7"
      }
    }
  }
}